# usoft

SoftU_Demo/: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
SoftU_Demo/Controllers/: AccountController.cs  AuthController.cs  CalendarController.cs  FeetbackController.cs  HomeworkController.cs  Materials.cs  MaterialsController.cs  ProgressController.cs  RoleController.cs  ScheduleController.cs  TodayController.cs  VisitsController.cs
SoftU_Demo/Data/: ApplicationDbContext.cs
SoftU_Demo/Helpers/: HtmlHelpers.cs  Pages.cs
SoftU_Demo/Migrations/: 20210125203941_InitialMigration.Designer.cs  20210125203941_InitialMigration.cs  20210205193949_Initial.Designer.cs  20210205193949_Initial.cs  20210319171634_mu.Designer.cs  20210319171634_mu.cs  20210327081152_msu.Designer.cs  20210327081152_msu.cs  20210327081407_initial.Designer.cs  20210404072055_2.Designer.cs  20210404072055_2.cs  ApplicationDbContextModelSnapshot.cs
SoftU_Demo/Models/: AcademicDiscipline.cs  ApplicationUser.cs  BaseModel.cs  ErrorViewModel.cs  Faculty.cs  Feetback.cs  FileModel.cs  ForgotPasswordViewModel.cs  Group.cs  Homework.cs  Kafedra.cs  Lesson.cs  Material.cs  PageViewModel.cs  ResetPasswordViewModel.cs  ScheduleDay.cs  ScheduleItem.cs  SignInViewModel.cs  SignUpViewModel.cs  Student.cs  Teacher.cs  University.cs
SoftU_Demo/Properties/: launchSettings.json
SoftU_Demo/Services/: DataInitializeService.cs  EmailService.cs  UserAndRoleInitializerService.cs
SoftU_Demo/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
SoftU_Demo/Views/: _ViewImports.cshtml
SoftU_Demo/Views/Account/: Account.cshtml  ChangePassword.cshtml
SoftU_Demo/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  SignUp.cshtml  SignUpForTeachers.cshtml
SoftU_Demo/Views/Feetback/: Feetback.cshtml
SoftU_Demo/Views/Homework/: Homework.cshtml
SoftU_Demo/Views/Materials/: Materials.cshtml
SoftU_Demo/Views/Progress/: Progress.cshtml
SoftU_Demo/Views/Schedule/: Schedule.cshtml
SoftU_Demo/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
SoftU_Demo/Views/Today/: Today.cshtml
SoftU_Demo/Views/Visits/: Visits.cshtml
SoftU_Demo/wwwroot/ForgotPassword/css/: changePassword2.css
SoftU_Demo/wwwroot/ForgotPasswordCojnfirm/: changePassword1.html
SoftU_Demo/wwwroot/ForgotPasswordCojnfirm/css/: changePassword1.css
SoftU_Demo/wwwroot/ResetPassword/: changePassword3.html
SoftU_Demo/wwwroot/ResetPassword/css/: changePassword3.css
SoftU_Demo/wwwroot/assets/css/: style.css
SoftU_Demo/wwwroot/assets/js/pages/: dashboard-custom.js
SoftU_Demo/wwwroot/assets/plugins/amchart/js/: amcharts.js  ammap.min.js
SoftU_Demo/wwwroot/changePassword/css/: changePassword.css
SoftU_Demo/wwwroot/css/ProfileUI/: style.css
SoftU_Demo/wwwroot/css/owl_carousel/: owl.carousel.css
SoftU_Demo/wwwroot/doc/: index.html
SoftU_Demo/wwwroot/doc/css/: style.css
SoftU_Demo/wwwroot/enter/: enter.html
SoftU_Demo/wwwroot/enter/css/: enter.css
SoftU_Demo/wwwroot/js/: site.js
SoftU_Demo/wwwroot/modal/css/: modal.css
SoftU_Demo/wwwroot/profile/css/: profile.css
SoftU_Demo/wwwroot/signUp/: signIn.html
SoftU_Demo/wwwroot/signUp/css/: signUp.css
__MACOSX/SoftU_Demo/: ._Helpers
__MACOSX/SoftU_Demo/wwwroot/assets/images/: ._Thumbs.db
__MACOSX/SoftU_Demo/wwwroot/assets/plugins/enjoyhint/js/: ._jquery.enjoyhint.js
